spring.datasource.url=jdbc:postgresql://localhost:5432/rehabilitation_db
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references=true

jwt.secret=W5Eca1S9aAf8l8Q6tVV1g5KrJyHUZ+BYi/GRpm1KhdQ=
jwt.expirationMs=30m

spring.profiles.active=test


spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

spring.elasticsearch.connection-timeout=30000
spring.elasticsearch.socket-timeout=30000