#spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.data.mongodb.port=27017
spring.data.mongodb.username=bodya
spring.data.mongodb.password=bodya
spring.data.mongodb.host=localhost
spring.data.mongodb.database=bodya-coding
spring.data.mongodb.authentication-database=admin

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

spring.jpa.open-in-view=false
spring.main.allow-circular-references=true

jwt.secret=W5Eca1S9aAf8l8Q6tVV1g5KrJyHUZ+BYi/GRpm1KhdQ=
jwt.expiration=20m
refresh.expiration=14d


