spring.datasource.url=jdbc:postgresql://localhost:5432/rehabilitation_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.open-in-view=false
spring.main.allow-circular-references=true

jwt.secret=W5Eca1S9aAf8l8Q6tVV1g5KrJyHUZ+BYi/GRpm1KhdQ=
jwt.expiration=20m
refresh.expiration=14d

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

spring.elasticsearch.connection-timeout=30000
spring.elasticsearch.socket-timeout=30000

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2
spring.data.mongodb.database=specialists-clients-app